spring.application.name=shop

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=leechis
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Live Reload 기능 활성화 *크롬에도 LiveReload extention 설치해야함
spring.devtools.livereload.enabled=true
# Thymeleaf cache 사용 중지
spring.thymeleaf.cache=false


